# FoodApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: MainActivity.kt
app/src/main/java/com/example/foodapp/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodapp/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoriteMealAdapter.kt  MostPopulrMealAdapter.kt
app/src/main/java/com/example/foodapp/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/foodapp/fragments/: FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/foodapp/pojo/: Meal.kt
app/src/main/java/com/example/foodapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodapp/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btn_menu.xml
gradle/wrapper/: gradle-wrapper.properties
